<div class="prepend-3" style="padding-top: 25px;">
  <% if @images.size > 0 -%>
    <table class="bottom" style="margin-bottom: -10px; padding-top: 10px;">
      <tr>
        <th>Name</th>
        <th>Width</th>
        <th>Height</th>
      </tr>
    <% for image in @images %>
      <tr>
        <td><%= link_to image.name, :action => 'show', :id => image %></td>
        <td><%= image.width %></td>
        <td><%= image.height %></td>
      </tr>
    <% end %>
    </table>
  <% end %>
<br />
<%= link_to 'New image', :action => 'new' %>
</div>
